token literal names:
null
'PROGRAM START'
'PROGRAM END'
'COD START'
'COD END'
'SHOW'
'VARS START'
'VARS END'
null
null
';'
'='
'('
')'
'+'
'-'
'*'
'/'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
T_Var
T_Type
T_PVirg
T_Attr
T_OP
T_CP
T_Soma
T_Sub
T_Mult
T_Div
T_Num
T_Const
T_Text
T_Blank

rule names:
prog
prog_script
cod_block
cod_script
attr
show
text_show
text_value
vars_def
value_attr
expr
termo
fator


atn:
[4, 1, 21, 108, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 4, 2, 38, 8, 2, 11, 2, 12, 2, 39, 1, 2, 1, 2, 1, 3, 1, 3, 3, 3, 46, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 4, 8, 71, 8, 8, 11, 8, 12, 8, 72, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 5, 10, 86, 8, 10, 10, 10, 12, 10, 89, 9, 10, 1, 11, 1, 11, 1, 11, 5, 11, 94, 8, 11, 10, 11, 12, 11, 97, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 106, 8, 12, 1, 12, 0, 0, 13, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 0, 3, 2, 0, 8, 8, 19, 19, 1, 0, 14, 15, 1, 0, 16, 17, 102, 0, 26, 1, 0, 0, 0, 2, 32, 1, 0, 0, 0, 4, 35, 1, 0, 0, 0, 6, 45, 1, 0, 0, 0, 8, 47, 1, 0, 0, 0, 10, 52, 1, 0, 0, 0, 12, 60, 1, 0, 0, 0, 14, 64, 1, 0, 0, 0, 16, 68, 1, 0, 0, 0, 18, 76, 1, 0, 0, 0, 20, 82, 1, 0, 0, 0, 22, 90, 1, 0, 0, 0, 24, 105, 1, 0, 0, 0, 26, 27, 5, 1, 0, 0, 27, 28, 6, 0, -1, 0, 28, 29, 3, 2, 1, 0, 29, 30, 5, 2, 0, 0, 30, 31, 6, 0, -1, 0, 31, 1, 1, 0, 0, 0, 32, 33, 3, 16, 8, 0, 33, 34, 3, 4, 2, 0, 34, 3, 1, 0, 0, 0, 35, 37, 5, 3, 0, 0, 36, 38, 3, 6, 3, 0, 37, 36, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 42, 5, 4, 0, 0, 42, 5, 1, 0, 0, 0, 43, 46, 3, 10, 5, 0, 44, 46, 3, 8, 4, 0, 45, 43, 1, 0, 0, 0, 45, 44, 1, 0, 0, 0, 46, 7, 1, 0, 0, 0, 47, 48, 7, 0, 0, 0, 48, 49, 5, 11, 0, 0, 49, 50, 3, 20, 10, 0, 50, 51, 5, 10, 0, 0, 51, 9, 1, 0, 0, 0, 52, 53, 5, 5, 0, 0, 53, 54, 6, 5, -1, 0, 54, 55, 5, 12, 0, 0, 55, 56, 3, 12, 6, 0, 56, 57, 5, 13, 0, 0, 57, 58, 5, 10, 0, 0, 58, 59, 6, 5, -1, 0, 59, 11, 1, 0, 0, 0, 60, 61, 6, 6, -1, 0, 61, 62, 3, 14, 7, 0, 62, 63, 6, 6, -1, 0, 63, 13, 1, 0, 0, 0, 64, 65, 6, 7, -1, 0, 65, 66, 5, 18, 0, 0, 66, 67, 6, 7, -1, 0, 67, 15, 1, 0, 0, 0, 68, 70, 5, 6, 0, 0, 69, 71, 3, 18, 9, 0, 70, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 75, 5, 7, 0, 0, 75, 17, 1, 0, 0, 0, 76, 77, 5, 8, 0, 0, 77, 78, 5, 9, 0, 0, 78, 79, 5, 11, 0, 0, 79, 80, 3, 20, 10, 0, 80, 81, 5, 10, 0, 0, 81, 19, 1, 0, 0, 0, 82, 87, 3, 22, 11, 0, 83, 84, 7, 1, 0, 0, 84, 86, 3, 22, 11, 0, 85, 83, 1, 0, 0, 0, 86, 89, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 21, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 90, 95, 3, 24, 12, 0, 91, 92, 7, 2, 0, 0, 92, 94, 3, 24, 12, 0, 93, 91, 1, 0, 0, 0, 94, 97, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 23, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 98, 106, 5, 8, 0, 0, 99, 106, 5, 19, 0, 0, 100, 106, 5, 18, 0, 0, 101, 102, 5, 12, 0, 0, 102, 103, 3, 20, 10, 0, 103, 104, 5, 13, 0, 0, 104, 106, 1, 0, 0, 0, 105, 98, 1, 0, 0, 0, 105, 99, 1, 0, 0, 0, 105, 100, 1, 0, 0, 0, 105, 101, 1, 0, 0, 0, 106, 25, 1, 0, 0, 0, 6, 39, 45, 72, 87, 95, 105]