T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T_Var=14
T_PVirg=15
T_Attr=16
T_OP=17
T_CP=18
T_Soma=19
T_Sub=20
T_Mult=21
T_Div=22
T_Num=23
T_Const=24
T_Text=25
T_Blank=26
'PROGRAM START'=1
'PROGRAM END'=2
'COD START'=3
'COD END'=4
'SHOW'=5
'CONSTS VARS START'=6
'CONSTS VARS END'=7
'SGLOBAL VARS START'=8
'SGLOBAL VARS END'=9
'GLOBAL VARS START'=10
'GLOBAL VARS END'=11
'VARS START'=12
'VARS END'=13
';'=15
'='=16
'('=17
')'=18
'+'=19
'-'=20
'*'=21
'/'=22
