token literal names:
null
'PROGRAM START'
'PROGRAM END'
'COD START'
'COD END'
'SHOW'
'CONSTS VARS START'
'CONSTS VARS END'
'SGLOBAL VARS START'
'SGLOBAL VARS END'
'GLOBAL VARS START'
'GLOBAL VARS END'
'VARS START'
'VARS END'
null
';'
'='
'('
')'
'+'
'-'
'*'
'/'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
T_Var
T_PVirg
T_Attr
T_OP
T_CP
T_Soma
T_Sub
T_Mult
T_Div
T_Num
T_Const
T_Text
T_Blank

rule names:
prog
prog_script
cod_block
attr
show
const_def
const_attr
sgvars_def
gvars_def
vars_def
value_attr
expr
termo
fator


atn:
[4, 1, 26, 130, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 3, 1, 36, 8, 1, 1, 1, 3, 1, 39, 8, 1, 1, 1, 3, 1, 42, 8, 1, 1, 2, 1, 2, 1, 2, 3, 2, 47, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 4, 5, 64, 8, 5, 11, 5, 12, 5, 65, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 4, 7, 77, 8, 7, 11, 7, 12, 7, 78, 1, 7, 1, 7, 1, 8, 1, 8, 4, 8, 85, 8, 8, 11, 8, 12, 8, 86, 1, 8, 1, 8, 1, 9, 1, 9, 4, 9, 93, 8, 9, 11, 9, 12, 9, 94, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 5, 11, 107, 8, 11, 10, 11, 12, 11, 110, 9, 11, 1, 12, 1, 12, 1, 12, 5, 12, 115, 8, 12, 10, 12, 12, 12, 118, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 128, 8, 13, 1, 13, 0, 0, 14, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 0, 3, 2, 0, 14, 14, 24, 24, 1, 0, 19, 20, 1, 0, 21, 22, 129, 0, 28, 1, 0, 0, 0, 2, 35, 1, 0, 0, 0, 4, 43, 1, 0, 0, 0, 6, 50, 1, 0, 0, 0, 8, 55, 1, 0, 0, 0, 10, 61, 1, 0, 0, 0, 12, 69, 1, 0, 0, 0, 14, 74, 1, 0, 0, 0, 16, 82, 1, 0, 0, 0, 18, 90, 1, 0, 0, 0, 20, 98, 1, 0, 0, 0, 22, 103, 1, 0, 0, 0, 24, 111, 1, 0, 0, 0, 26, 127, 1, 0, 0, 0, 28, 29, 5, 1, 0, 0, 29, 30, 6, 0, -1, 0, 30, 31, 3, 2, 1, 0, 31, 32, 5, 2, 0, 0, 32, 33, 6, 0, -1, 0, 33, 1, 1, 0, 0, 0, 34, 36, 3, 10, 5, 0, 35, 34, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 38, 1, 0, 0, 0, 37, 39, 3, 14, 7, 0, 38, 37, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 41, 1, 0, 0, 0, 40, 42, 3, 4, 2, 0, 41, 40, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 3, 1, 0, 0, 0, 43, 46, 5, 3, 0, 0, 44, 47, 3, 8, 4, 0, 45, 47, 3, 6, 3, 0, 46, 44, 1, 0, 0, 0, 46, 45, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 49, 5, 4, 0, 0, 49, 5, 1, 0, 0, 0, 50, 51, 7, 0, 0, 0, 51, 52, 5, 16, 0, 0, 52, 53, 3, 22, 11, 0, 53, 54, 5, 15, 0, 0, 54, 7, 1, 0, 0, 0, 55, 56, 5, 5, 0, 0, 56, 57, 5, 17, 0, 0, 57, 58, 3, 22, 11, 0, 58, 59, 5, 18, 0, 0, 59, 60, 5, 15, 0, 0, 60, 9, 1, 0, 0, 0, 61, 63, 5, 6, 0, 0, 62, 64, 3, 12, 6, 0, 63, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 68, 5, 7, 0, 0, 68, 11, 1, 0, 0, 0, 69, 70, 5, 24, 0, 0, 70, 71, 5, 16, 0, 0, 71, 72, 3, 22, 11, 0, 72, 73, 5, 15, 0, 0, 73, 13, 1, 0, 0, 0, 74, 76, 5, 8, 0, 0, 75, 77, 3, 20, 10, 0, 76, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 81, 5, 9, 0, 0, 81, 15, 1, 0, 0, 0, 82, 84, 5, 10, 0, 0, 83, 85, 3, 20, 10, 0, 84, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 89, 5, 11, 0, 0, 89, 17, 1, 0, 0, 0, 90, 92, 5, 12, 0, 0, 91, 93, 3, 20, 10, 0, 92, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 97, 5, 13, 0, 0, 97, 19, 1, 0, 0, 0, 98, 99, 5, 14, 0, 0, 99, 100, 5, 16, 0, 0, 100, 101, 3, 22, 11, 0, 101, 102, 5, 15, 0, 0, 102, 21, 1, 0, 0, 0, 103, 108, 3, 24, 12, 0, 104, 105, 7, 1, 0, 0, 105, 107, 3, 24, 12, 0, 106, 104, 1, 0, 0, 0, 107, 110, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 23, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 111, 116, 3, 26, 13, 0, 112, 113, 7, 2, 0, 0, 113, 115, 3, 26, 13, 0, 114, 112, 1, 0, 0, 0, 115, 118, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 25, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 119, 128, 5, 14, 0, 0, 120, 128, 5, 24, 0, 0, 121, 128, 5, 23, 0, 0, 122, 128, 5, 25, 0, 0, 123, 124, 5, 17, 0, 0, 124, 125, 3, 22, 11, 0, 125, 126, 5, 18, 0, 0, 126, 128, 1, 0, 0, 0, 127, 119, 1, 0, 0, 0, 127, 120, 1, 0, 0, 0, 127, 121, 1, 0, 0, 0, 127, 122, 1, 0, 0, 0, 127, 123, 1, 0, 0, 0, 128, 27, 1, 0, 0, 0, 11, 35, 38, 41, 46, 65, 78, 86, 94, 108, 116, 127]